# git-copilot-test

./: build.gradle  settings.gradle
src/main/java/com/example/gitcopliottest/: GitCopliotTestApplication.java
src/main/java/com/example/logistics/config/: QueryDslConfiguration.java
src/main/java/com/example/logistics/controller/: CenterController.java
src/main/java/com/example/logistics/domain/: CenterEntity.java
src/main/java/com/example/logistics/dto/: CenterCreateRequest.java  CenterResponse.java  CenterSearchCondition.java  CenterUpdateRequest.java
src/main/java/com/example/logistics/mapper/: CenterMapper.java
src/main/java/com/example/logistics/repository/: CenterRepository.java
src/main/java/com/example/logistics/service/: CenterService.java
src/main/resources/: application.properties
src/main/resources/migration/: data.sql  ddl.sql
src/test/java/com/example/gitcopliottest/: GitCopliotTestApplicationTests.java
