#spring boot datasource setting with mariadb, utc, database name logistics_db, charset utf-8
spring.datasource.url=jdbc:mariadb://localhost:3306/logistics_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=An1q2w3e!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#user port 8090
server.port=8090

#jpa setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect





